# ChandChand

./: build.gradle
app/: build.gradle
app/src/main/java/com/android/chandchand/presentation/fixtures/: DayAfterTomorrowFixturesFragment.kt  FixturesViewModel.kt  SomedayFixturesFragment.kt  TodayFixturesFragment.kt  TomorrowFixturesFragment.kt  YesterdayFixturesFragment.kt
app/src/main/java/com/android/chandchand/presentation/mapper/: FixturesEntityUiMapper.kt
app/src/main/java/com/android/chandchand/presentation/model/: LeaguesTitleList.kt
app/src/test/java/com/android/chandchand/: Fake.kt  MainCoroutineRule.kt
app/src/test/java/com/android/chandchand/presentation/fixtures/: FixturesViewModelTest.kt
